[supervisord]
nodaemon=true
logfile=/dev/fd/1
logfile_maxbytes=0
loglevel=INFO
silent=true
user=root
pidfile=/var/run/supervisord.pid

[program:phpfpm]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
command=/usr/sbin/php-fpm -O -F
stopsignal=TERM
stopasgroup=false
killasgroup=false

[program:apache2]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
command=/usr/sbin/apache2 -DFOREGROUND
environment=HOME="",APACHE_RUN_USER="www-data",APACHE_RUN_GROUP="www-data",APACHE_RUN_DIR="/www",APACHE_PID_FILE="/var/run/apache2.pid",APACHE_LOCK_DIR="/var/lock/apache2",APACHE_LOG_DIR="/var/log/apache2",LANG="en_US.UTF-8"
stopsignal=TERM
stopasgroup=false
killasgroup=false